{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/express": "^1.7.5",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "cron": "^4.3.2",
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "inngest": "^3.40.1",
    "mongoose": "^8.16.2",
    "node-cron": "^4.2.1",
    "p-limit": "^7.2.0",
    "stripe": "^18.3.0",
    "svix": "^1.69.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
